{
  "name": "vue-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@jambonn/vue-carousel": "^0.1.1",
    "@tosspayments/payment-sdk": "^1.1.0",
    "@tosspayments/payment-widget-sdk": "^0.12.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "core-js": "^3.8.3",
    "express": "^4.18.2",
    "socket.io-client": "^4.8.0",
    "swiper": "^11.1.14",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuetify": "^3.4.7",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
